! -*- f90 -*-
!
! This file is derived from the automatically-extracted subroutine
! headers listed in mirugly.fproto. When a MIRIAD function is wrapped,
! the prototype is moved into this file and corrected for correct use
! in Python. (This usually just involves correctly annotating 
! intent(out) parameters.)
!
! Copyright 2009, 2010 Peter Williams
!
! This file is part of miriad-python.
!
! Miriad-python is free software: you can redistribute it and/or
! modify it under the terms of the GNU General Public License as
! published by the Free Software Foundation, either version 3 of the
! License, or (at your option) any later version.
!
! Miriad-python is distributed in the hope that it will be useful, but
! WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with miriad-python.  If not, see <http://www.gnu.org/licenses/>.

subroutine output(line) ! in subs/txtio.f
    character*(*) :: line
end subroutine output

subroutine uvdatinp(key,flags) ! in subs/uvdat.f
    character*(*) :: key
    character*(*) :: flags
    character*32 :: line
    character*32 :: ref
    character*maxnam :: inbuf
    double precision dimension(8) :: spreambl
    complex dimension(2,64) :: leaks
    complex dimension(4,4) :: coeffs
    real dimension(4) :: sumwts
    real :: gwt
    logical :: willpol
    logical :: polcpy
    logical :: selpol
    logical :: selpol1
    integer :: npol
    integer :: npolf
    integer dimension(4) :: pols
    integer :: ipol
    integer :: snread
    complex dimension(4096,4) :: sdata
    integer dimension(4) :: ncoeff
    logical dimension(4) :: doaver
    logical dimension(4096,4) :: sflags
    integer dimension(4,4) :: indices
    integer :: nleaks
    real dimension(1024) :: sels
    real :: lstart
    real :: lwidth
    real :: lstep
    real :: lflag
    real :: rstart
    real :: rwidth
    real :: rstep
    real :: plmaj
    real :: plmin
    real :: plangle
    logical :: doplanet
    logical :: dowave
    logical :: doref
    logical :: dodata
    logical :: dosels
    logical :: dow
    logical :: dogsv
    logical :: plinit
    integer dimension(400) :: k1
    integer dimension(400) :: k2
    integer :: nchan
    integer :: nin
    integer :: pnt
    integer :: tno
    integer :: npream
    integer :: idxt
    integer :: idxbl
    real :: auto
    logical :: cross
    logical :: docal
    logical :: willcal
    logical :: doleak
    logical :: willleak
    logical :: dopass
    logical dimension(400) :: calmsg
    common /uvdatcob/ line,ref,inbuf
    common /uvdatcoc/ spreambl,leaks,coeffs,sumwts,gwt,willpol,polcpy,selpol,selpol1,npol,npolf,pols,ipol,snread,sdata,ncoeff,doaver,sflags,indices,nleaks
    common /uvdatcoa/ sels,lstart,lwidth,lstep,lflag,rstart,rwidth,rstep,plmaj,plmin,plangle,doplanet,dowave,doref,dodata,dosels,dow,dogsv,plinit,k1,k2,nchan,nin,pnt,tno,npream,idxt,idxbl,auto,cross,docal,willcal,doleak,willleak,dopass,calmsg
end subroutine uvdatinp

function uvdatopn(tin) ! in subs/uvdat.f
    integer intent (out) :: tin
    character*32 :: line
    character*32 :: ref
    character*maxnam :: inbuf
    double precision dimension(8) :: spreambl
    complex dimension(2,64) :: leaks
    complex dimension(4,4) :: coeffs
    real dimension(4) :: sumwts
    real :: gwt
    logical :: willpol
    logical :: polcpy
    logical :: selpol
    logical :: selpol1
    integer :: npol
    integer :: npolf
    integer dimension(4) :: pols
    integer :: ipol
    integer :: snread
    complex dimension(4096,4) :: sdata
    integer dimension(4) :: ncoeff
    logical dimension(4) :: doaver
    logical dimension(4096,4) :: sflags
    integer dimension(4,4) :: indices
    integer :: nleaks
    real dimension(1024) :: sels
    real :: lstart
    real :: lwidth
    real :: lstep
    real :: lflag
    real :: rstart
    real :: rwidth
    real :: rstep
    real :: plmaj
    real :: plmin
    real :: plangle
    logical :: doplanet
    logical :: dowave
    logical :: doref
    logical :: dodata
    logical :: dosels
    logical :: dow
    logical :: dogsv
    logical :: plinit
    integer dimension(400) :: k1
    integer dimension(400) :: k2
    integer :: nchan
    integer :: nin
    integer :: pnt
    integer :: tno
    integer :: npream
    integer :: idxt
    integer :: idxbl
    real :: auto
    logical :: cross
    logical :: docal
    logical :: willcal
    logical :: doleak
    logical :: willleak
    logical :: dopass
    logical dimension(400) :: calmsg
    logical :: uvdatopn
    common /uvdatcob/ line,ref,inbuf
    common /uvdatcoc/ spreambl,leaks,coeffs,sumwts,gwt,willpol,polcpy,selpol,selpol1,npol,npolf,pols,ipol,snread,sdata,ncoeff,doaver,sflags,indices,nleaks
    common /uvdatcoa/ sels,lstart,lwidth,lstep,lflag,rstart,rwidth,rstep,plmaj,plmin,plangle,doplanet,dowave,doref,dodata,dosels,dow,dogsv,plinit,k1,k2,nchan,nin,pnt,tno,npream,idxt,idxbl,auto,cross,docal,willcal,doleak,willleak,dopass,calmsg
end function uvdatopn

subroutine uvdatrd(preamble,data,flags,n,nread) ! in subs/uvdat.f
    double precision dimension(*) :: preamble
    complex dimension(n) :: data
    logical dimension(n),depend(n) :: flags
    integer optional,check(len(data)>=n),depend(data) :: n=len(data)
    integer intent(out) :: nread
    character*32 :: line
    character*32 :: ref
    character*maxnam :: inbuf
    double precision dimension(8) :: spreambl
    complex dimension(2,64) :: leaks
    complex dimension(4,4) :: coeffs
    real dimension(4) :: sumwts
    real :: gwt
    logical :: willpol
    logical :: polcpy
    logical :: selpol
    logical :: selpol1
    integer :: npol
    integer :: npolf
    integer dimension(4) :: pols
    integer :: ipol
    integer :: snread
    complex dimension(4096,4) :: sdata
    integer dimension(4) :: ncoeff
    logical dimension(4) :: doaver
    logical dimension(4096,4) :: sflags
    integer dimension(4,4) :: indices
    integer :: nleaks
    real dimension(1024) :: sels
    real :: lstart
    real :: lwidth
    real :: lstep
    real :: lflag
    real :: rstart
    real :: rwidth
    real :: rstep
    real :: plmaj
    real :: plmin
    real :: plangle
    logical :: doplanet
    logical :: dowave
    logical :: doref
    logical :: dodata
    logical :: dosels
    logical :: dow
    logical :: dogsv
    logical :: plinit
    integer dimension(400) :: k1
    integer dimension(400) :: k2
    integer :: nchan
    integer :: nin
    integer :: pnt
    integer :: tno
    integer :: npream
    integer :: idxt
    integer :: idxbl
    real :: auto
    logical :: cross
    logical :: docal
    logical :: willcal
    logical :: doleak
    logical :: willleak
    logical :: dopass
    logical dimension(400) :: calmsg
    common /uvdatcob/ line,ref,inbuf
    common /uvdatcoc/ spreambl,leaks,coeffs,sumwts,gwt,willpol,polcpy,selpol,selpol1,npol,npolf,pols,ipol,snread,sdata,ncoeff,doaver,sflags,indices,nleaks
    common /uvdatcoa/ sels,lstart,lwidth,lstep,lflag,rstart,rwidth,rstep,plmaj,plmin,plangle,doplanet,dowave,doref,dodata,dosels,dow,dogsv,plinit,k1,k2,nchan,nin,pnt,tno,npream,idxt,idxbl,auto,cross,docal,willcal,doleak,willleak,dopass,calmsg
end subroutine uvdatrd

subroutine uvdatcls ! in subs/uvdat.f
    character*32 :: line
    character*32 :: ref
    character*maxnam :: inbuf
    double precision dimension(8) :: spreambl
    complex dimension(2,64) :: leaks
    complex dimension(4,4) :: coeffs
    real dimension(4) :: sumwts
    real :: gwt
    logical :: willpol
    logical :: polcpy
    logical :: selpol
    logical :: selpol1
    integer :: npol
    integer :: npolf
    integer dimension(4) :: pols
    integer :: ipol
    integer :: snread
    complex dimension(4096,4) :: sdata
    integer dimension(4) :: ncoeff
    logical dimension(4) :: doaver
    logical dimension(4096,4) :: sflags
    integer dimension(4,4) :: indices
    integer :: nleaks
    real dimension(1024) :: sels
    real :: lstart
    real :: lwidth
    real :: lstep
    real :: lflag
    real :: rstart
    real :: rwidth
    real :: rstep
    real :: plmaj
    real :: plmin
    real :: plangle
    logical :: doplanet
    logical :: dowave
    logical :: doref
    logical :: dodata
    logical :: dosels
    logical :: dow
    logical :: dogsv
    logical :: plinit
    integer dimension(400) :: k1
    integer dimension(400) :: k2
    integer :: nchan
    integer :: nin
    integer :: pnt
    integer :: tno
    integer :: npream
    integer :: idxt
    integer :: idxbl
    real :: auto
    logical :: cross
    logical :: docal
    logical :: willcal
    logical :: doleak
    logical :: willleak
    logical :: dopass
    logical dimension(400) :: calmsg
    common /uvdatcob/ line,ref,inbuf
    common /uvdatcoc/ spreambl,leaks,coeffs,sumwts,gwt,willpol,polcpy,selpol,selpol1,npol,npolf,pols,ipol,snread,sdata,ncoeff,doaver,sflags,indices,nleaks
    common /uvdatcoa/ sels,lstart,lwidth,lstep,lflag,rstart,rwidth,rstep,plmaj,plmin,plangle,doplanet,dowave,doref,dodata,dosels,dow,dogsv,plinit,k1,k2,nchan,nin,pnt,tno,npream,idxt,idxbl,auto,cross,docal,willcal,doleak,willleak,dopass,calmsg
end subroutine uvdatcls

subroutine varinit(tin,linetype) ! in subs/var.f
    integer :: tin
    character*(*) :: linetype
    integer :: vhandc
    integer :: vhandu
    logical :: avall
    common /varcom/ vhandc,vhandu,avall
end subroutine varinit

subroutine varonit(tin,tout,linetype) ! in subs/var.f
    integer :: tin
    integer :: tout
    character*(*) :: linetype
end subroutine varonit

subroutine hisinput(tno,name) ! in subs/hisinput.f
    integer :: tno
    character*(*) :: name
end subroutine hisinput

subroutine uvdatgti(object,ival) ! in subs/uvdat.f
    character*(*) :: object
    integer dimension(*) :: ival
    character*32 :: line
    character*32 :: ref
    character*maxnam :: inbuf
    double precision dimension(8) :: spreambl
    complex dimension(2,64) :: leaks
    complex dimension(4,4) :: coeffs
    real dimension(4) :: sumwts
    real :: gwt
    logical :: willpol
    logical :: polcpy
    logical :: selpol
    logical :: selpol1
    integer :: npol
    integer :: npolf
    integer dimension(4) :: pols
    integer :: ipol
    integer :: snread
    complex dimension(4096,4) :: sdata
    integer dimension(4) :: ncoeff
    logical dimension(4) :: doaver
    logical dimension(4096,4) :: sflags
    integer dimension(4,4) :: indices
    integer :: nleaks
    real dimension(1024) :: sels
    real :: lstart
    real :: lwidth
    real :: lstep
    real :: lflag
    real :: rstart
    real :: rwidth
    real :: rstep
    real :: plmaj
    real :: plmin
    real :: plangle
    logical :: doplanet
    logical :: dowave
    logical :: doref
    logical :: dodata
    logical :: dosels
    logical :: dow
    logical :: dogsv
    logical :: plinit
    integer dimension(400) :: k1
    integer dimension(400) :: k2
    integer :: nchan
    integer :: nin
    integer :: pnt
    integer :: tno
    integer :: npream
    integer :: idxt
    integer :: idxbl
    real :: auto
    logical :: cross
    logical :: docal
    logical :: willcal
    logical :: doleak
    logical :: willleak
    logical :: dopass
    logical dimension(400) :: calmsg
    common /uvdatcob/ line,ref,inbuf
    common /uvdatcoc/ spreambl,leaks,coeffs,sumwts,gwt,willpol,polcpy,selpol,selpol1,npol,npolf,pols,ipol,snread,sdata,ncoeff,doaver,sflags,indices,nleaks
    common /uvdatcoa/ sels,lstart,lwidth,lstep,lflag,rstart,rwidth,rstep,plmaj,plmin,plangle,doplanet,dowave,doref,dodata,dosels,dow,dogsv,plinit,k1,k2,nchan,nin,pnt,tno,npream,idxt,idxbl,auto,cross,docal,willcal,doleak,willleak,dopass,calmsg
end subroutine uvdatgti

subroutine uvdatgtr(object,rval) ! in subs/uvdat.f
    character*(*) :: object
    real intent(out):: rval
    character*32 :: line
    character*32 :: ref
    character*maxnam :: inbuf
    double precision dimension(8) :: spreambl
    complex dimension(2,64) :: leaks
    complex dimension(4,4) :: coeffs
    real dimension(4) :: sumwts
    real :: gwt
    logical :: willpol
    logical :: polcpy
    logical :: selpol
    logical :: selpol1
    integer :: npol
    integer :: npolf
    integer dimension(4) :: pols
    integer :: ipol
    integer :: snread
    complex dimension(4096,4) :: sdata
    integer dimension(4) :: ncoeff
    logical dimension(4) :: doaver
    logical dimension(4096,4) :: sflags
    integer dimension(4,4) :: indices
    integer :: nleaks
    real dimension(1024) :: sels
    real :: lstart
    real :: lwidth
    real :: lstep
    real :: lflag
    real :: rstart
    real :: rwidth
    real :: rstep
    real :: plmaj
    real :: plmin
    real :: plangle
    logical :: doplanet
    logical :: dowave
    logical :: doref
    logical :: dodata
    logical :: dosels
    logical :: dow
    logical :: dogsv
    logical :: plinit
    integer dimension(400) :: k1
    integer dimension(400) :: k2
    integer :: nchan
    integer :: nin
    integer :: pnt
    integer :: tno
    integer :: npream
    integer :: idxt
    integer :: idxbl
    real :: auto
    logical :: cross
    logical :: docal
    logical :: willcal
    logical :: doleak
    logical :: willleak
    logical :: dopass
    logical dimension(400) :: calmsg
    common /uvdatcob/ line,ref,inbuf
    common /uvdatcoc/ spreambl,leaks,coeffs,sumwts,gwt,willpol,polcpy,selpol,selpol1,npol,npolf,pols,ipol,snread,sdata,ncoeff,doaver,sflags,indices,nleaks
    common /uvdatcoa/ sels,lstart,lwidth,lstep,lflag,rstart,rwidth,rstep,plmaj,plmin,plangle,doplanet,dowave,doref,dodata,dosels,dow,dogsv,plinit,k1,k2,nchan,nin,pnt,tno,npream,idxt,idxbl,auto,cross,docal,willcal,doleak,willleak,dopass,calmsg
end subroutine uvdatgtr

subroutine uvdatgta(object,aval) ! in subs/uvdat.f
    character*(*) :: object
    character*(*) intent(inout) :: aval
    character*32 :: line
    character*32 :: ref
    character*maxnam :: inbuf
    double precision dimension(8) :: spreambl
    complex dimension(2,64) :: leaks
    complex dimension(4,4) :: coeffs
    real dimension(4) :: sumwts
    real :: gwt
    logical :: willpol
    logical :: polcpy
    logical :: selpol
    logical :: selpol1
    integer :: npol
    integer :: npolf
    integer dimension(4) :: pols
    integer :: ipol
    integer :: snread
    complex dimension(4096,4) :: sdata
    integer dimension(4) :: ncoeff
    logical dimension(4) :: doaver
    logical dimension(4096,4) :: sflags
    integer dimension(4,4) :: indices
    integer :: nleaks
    real dimension(1024) :: sels
    real :: lstart
    real :: lwidth
    real :: lstep
    real :: lflag
    real :: rstart
    real :: rwidth
    real :: rstep
    real :: plmaj
    real :: plmin
    real :: plangle
    logical :: doplanet
    logical :: dowave
    logical :: doref
    logical :: dodata
    logical :: dosels
    logical :: dow
    logical :: dogsv
    logical :: plinit
    integer dimension(400) :: k1
    integer dimension(400) :: k2
    integer :: nchan
    integer :: nin
    integer :: pnt
    integer :: tno
    integer :: npream
    integer :: idxt
    integer :: idxbl
    real :: auto
    logical :: cross
    logical :: docal
    logical :: willcal
    logical :: doleak
    logical :: willleak
    logical :: dopass
    logical dimension(400) :: calmsg
    common /uvdatcob/ line,ref,inbuf
    common /uvdatcoc/ spreambl,leaks,coeffs,sumwts,gwt,willpol,polcpy,selpol,selpol1,npol,npolf,pols,ipol,snread,sdata,ncoeff,doaver,sflags,indices,nleaks
    common /uvdatcoa/ sels,lstart,lwidth,lstep,lflag,rstart,rwidth,rstep,plmaj,plmin,plangle,doplanet,dowave,doref,dodata,dosels,dow,dogsv,plinit,k1,k2,nchan,nin,pnt,tno,npream,idxt,idxbl,auto,cross,docal,willcal,doleak,willleak,dopass,calmsg
end subroutine uvdatgta

subroutine varcopy(tin,tout) ! in subs/var.f
    integer :: tin
    integer :: tout
    integer :: vhandc
    integer :: vhandu
    logical :: avall
    common /varcom/ vhandc,vhandu,avall
end subroutine varcopy

subroutine todayjul(julian) ! in subs/julday.f
    double precision intent(out) :: julian
end subroutine todayjul

subroutine julday(julian,form,calday) ! in subs/julday.f
    double precision :: julian
    character*(*) :: form
    character*(*) intent (inout):: calday
end subroutine julday

subroutine options(key,opts,present,nopt) ! in subs/options.f
    character*(*) :: key
    character*(*) dimension(nopt) :: opts
    logical dimension(nopt),depend(nopt),intent(out) :: present
    integer optional,check(shape(opts,0)==nopt),depend(opts) :: nopt=shape(opts,0)
end subroutine options

subroutine keymatch(key,ntype,types,maxout,out,nout) ! in subs/options.f
    character*(*) :: key
    integer optional,check(shape(types,0)==ntype),depend(types) :: ntype=shape(types,0)
    character*(*) dimension(ntype),intent(c) :: types
    integer :: maxout
    character*(*) dimension(maxout),intent(c),intent(inplace) :: out
    integer intent(out) :: nout
end subroutine keymatch

subroutine mkeyt(key,value,nmax,n,fmt) ! in subs/tangle.f
    character*(*) :: key
    double precision dimension(nmax),intent(out) :: value
    integer :: nmax
    integer intent(out) :: n
    character*(*) :: fmt
end subroutine mkeyt

subroutine keyt(key,value,fmt,def) ! in subs/tangle.f
    character*(*) :: key
    double precision intent(out) :: value
    character*(*) :: fmt
    double precision :: def
end subroutine keyt

subroutine mkeyf(key,value,nmax,n) ! in subs/keyf.f
    character*(*) :: key
    character*(*) dimension(nmax),intent(inplace) :: value
    integer :: nmax
    integer intent(out) :: n
end subroutine mkeyf

subroutine mkeya(key,value,nmax,n) ! in subs/keyf.f
    character*(*) :: key
    character*(*) dimension(nmax),intent(inplace) :: value
    integer :: nmax
    integer intent(out) :: n
end subroutine mkeya

subroutine basants(baseline,ant1,ant2,check) ! in subs/basant.f
    double precision :: baseline
    integer intent(out) :: ant1
    integer intent(out) :: ant2
    logical :: check
end subroutine basants

function antbas(i1,i2) ! in subs/basant.f
    integer :: i1
    integer :: i2
    double precision :: antbas
end function antbas

subroutine jul2ut(jday,ut) ! in subs/ephem.f
    double precision :: jday
    double precision intent(out) :: ut
end subroutine jul2ut

function polspara(code) ! in subs/pols.f
    integer :: code
    logical :: polspara
end function polspara

subroutine dayjul(calday,julian) ! in subs/julday.f
    character*(*) :: calday
    double precision intent(out) :: julian
end subroutine dayjul

python module nllsqu__user__routines 
    interface nllsqu_user_interface 
        subroutine func(x,f,n,m) ! in subs/nllsqu.f:nllsqu:unknown_interface
            real dimension(n) :: x
            real dimension(m) :: f
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            integer optional,check(len(f)>=m),depend(f) :: m=len(f)
        end subroutine func
        subroutine derive(x,dfdx,n,m) ! in subs/nllsqu.f:nllsqu:unknown_interface
            real dimension(n) :: x
            real dimension(n,m),depend(n) :: dfdx
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            integer optional,check(shape(dfdx,1)==m),depend(dfdx) :: m=shape(dfdx,1)
        end subroutine derive
    end interface nllsqu_user_interface
end python module nllsqu__user__routines

subroutine nllsqu(n,m,x,h,itmax,eps1,eps2,der,ifail,func,derive,f,fp,dx,dfdx,aa) ! in subs/nllsqu.f
    use nllsqu__user__routines
    integer optional,check(len(x)>=n),depend(x) :: n=len(x)
    integer optional,check(len(f)>=m),depend(f) :: m=len(f)
    real intent(inout),dimension(n) :: x
    real dimension(n),depend(n) :: h
    integer :: itmax
    real :: eps1
    real :: eps2
    logical :: der
    integer intent(out) :: ifail
    external func
    external derive
    real dimension(m) :: f
    real dimension(m),depend(m) :: fp
    real dimension(n),depend(n) :: dx
    real dimension(n,m),depend(n,m) :: dfdx
    real dimension(n,n),depend(n,n) :: aa
end subroutine nllsqu

subroutine llsqu(f,a,n,m,c,ifail,b,pivot) ! in subs/lsqu.f
    real dimension(m) :: f
    real dimension(n,m),depend(m) :: a
    integer optional,check(shape(a,0)==n),depend(a) :: n=shape(a,0)
    integer optional,check(len(f)>=m),depend(f) :: m=len(f)
    real intent(out),dimension(n),depend(n) :: c
    integer intent(out) :: ifail
    real dimension(n,n),depend(n,n) :: b
    integer dimension(n),depend(n) :: pivot
end subroutine llsqu

subroutine precess(jday1,ra1,dec1,jday2,ra2,dec2) ! in subs/ephem.f
    double precision :: jday1
    double precision :: ra1
    double precision :: dec1
    double precision :: jday2
    double precision intent(out) :: ra2
    double precision intent(out) :: dec2
end subroutine precess

subroutine azel(obsra,obsdec,lst,latitude,az,el) ! in subs/ephem.f
    double precision :: obsra
    double precision :: obsdec
    double precision :: lst
    double precision :: latitude
    double precision intent(out) :: az
    double precision intent(out) :: el
end subroutine azel

subroutine uvgnini(tno1,dogains1,dopass1) ! in subs/uvgn.f
    integer :: tno1
    logical :: dogains1
    logical :: dopass1
end subroutine uvgnini

subroutine uvgnfac(time,baseline,pol,dowide,data,flags,nread,grms) ! in subs/uvgn.f
    double precision :: time
    double precision :: baseline
    integer :: pol
    logical :: dowide
    complex dimension(nread),intent(inout) :: data
    logical dimension(nread),depend(nread),intent(inout) :: flags
    integer optional,check(len(data)>=nread),depend(data),intent(inout) :: nread=len(data)
    real intent(out) :: grms
end subroutine uvgnfac

function shadowed(tno,ants,limit) ! in subs/shadowed.f
    integer :: tno
    double precision :: ants
    real :: limit
    integer :: shadowed
end function shadowed
