.. Copyright 2009, 2010, 2011 Peter Williams

   This file is part of miriad-python.

   Miriad-python is free software: you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.

   Miriad-python is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with miriad-python.  If not, see <http://www.gnu.org/licenses/>.

.. _datautil:
.. sectionauthor:: Peter Williams <peter@newton.cx>

MIRIAD Data Utilities: :mod:`mirtask.util`
===============================================

.. module:: mirtask.util
   :synopsis: Utilities for working with MIRIAD data
.. moduleauthor:: Peter Williams <peter@newton.cx>

The module :mod:`mirtask.util` contains miscellaneous utilities for
working with MIRIAD data. It is located in the :mod:`mirtask` package because
some of these utilities make calls into the MIRIAD subroutine library,
unlike the general, pure-Python tools in the :mod:`miriad` module.

Antpols and Basepols
--------------------

Docs here.

Document FPOL_XYRLIQUV.

Textual Conversion
^^^^^^^^^^^^^^^^^^

.. autofunction:: fmtAP

.. autodata:: fPolNames

.. autofunction:: parseAP

.. autofunction:: fmtBP

.. autofunction:: parseBP

.. autofunction:: fmtPBP32

.. autofunction:: parsePBP32

Data Conversion
^^^^^^^^^^^^^^^

.. autofunction:: apAnt

.. autofunction:: apFPol

.. autofunction:: antpol2ap

.. autofunction:: bp2aap

.. autofunction:: aap2bp

.. autofunction:: bp2blpol

.. autofunction:: mir2bp

.. autofunction:: bpIsInten

.. autofunction:: pbp32ToBP

.. autofunction:: bpToPBP32

.. autofunction:: mir2pbp32

.. autofunction:: pbp32IsInten

Utilities for Writing Tasks
----------------------------------------

.. autofunction:: printBannerSvn

.. autofunction:: die

Linetypes
----------------------------------------

.. autofunction:: linetypeName

.. autofunction:: linetypeFromName

Baselines
----------------------------------------

.. autofunction:: decodeBaseline

.. autofunction:: encodeBaseline

Polarizations
----------------------------------------


.. autofunction:: polarizationName

.. autofunction:: polarizationNumber

.. autofunction:: polarizationIsInten


Julian Dates
----------------------------------------

.. autofunction:: jdToFull

.. autofunction:: jdToPartial

.. autofunction:: dateOrTimeToJD


Optimizers
----------------------------------------

.. autofunction:: nlLeastSquares

.. autofunction:: linLeastSquares


Coordinate Manipulations
----------------------------------------

.. autofunction:: precess

.. autofunction:: equToHorizon


Fast-Fourier-Transform Imaging
----------------------------------------

.. autofunction:: sphGridFunc

.. autofunction:: sphCorrFunc
